<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            style="@style/MainTitleStyle"
            android:elevation="5dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_edit_back"
                android:layout_width="@dimen/button_height_small"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginLeft="@dimen/spacing_smaller"
                android:background="@drawable/ic_back"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:text="忘记密码"
                android:textColor="@color/white"
                android:textSize="@dimen/font_largest"
                />
            <Button
                android:id="@+id/changequeding"
                android:layout_width="@dimen/button_height_small"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginRight="@dimen/spacing_smaller"
                android:background="@drawable/ic_sure"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/font_largest"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            >
            <View
                style="@style/WireThinHorizontal"/>
            <TableRow
                android:layout_width="wrap_content"
                android:padding="@dimen/spacing_normal">

                <EditText
                    android:id="@+id/changeuser1"
                    android:hint="请输入账号"
                    style="@style/StuInfoDetail"
                    android:digits="0123456789"
                    />
            </TableRow>
            <View
                style="@style/WireThinHorizontal"/>
            <TableRow
                android:layout_width="match_parent"
                android:padding="@dimen/spacing_normal">


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/miabao"
                        android:spinnerMode="dialog"
                        />
            </TableRow>


            <View
                style="@style/WireThinHorizontal"/>
            <TableRow
                android:padding="@dimen/spacing_normal">

                <EditText
                    android:id="@+id/mibaonei"
                    android:hint="请输入您的密保内容"
                    style="@style/StuInfoDetail"
                    />
            </TableRow>
            <TableRow
                android:padding="@dimen/spacing_normal">


                <EditText
                    android:hint="请输入新密码"
                    android:id="@+id/newspwd"
                    style="@style/StuInfoDetail"
                    />
            </TableRow>
        </TableLayout>


    </LinearLayout>
</ScrollView>