<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSuccessd">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tinajiaxuehsengxinxi"
            android:textSize="20dp"
            android:text="Add"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/chaxunxueshengxinxi"
            android:textSize="20dp"
            android:text="Select"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/xiugaixueshengxinxi"
            android:textSize="20dp"
            android:text="Update"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="姓名"
        android:textSize="22dp"
        android:textColor="#e24623"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />


    <TextView
        android:text="性别"
        android:textSize="22dp"
        android:textColor="#e24623"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <TextView
        android:text="班级"
        android:textSize="22dp"
        android:textColor="#e24623"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/xuehao"
        android:text="学生学号"
        android:textSize="22dp"
        android:textColor="#e24623"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent" />
</LinearLayout>
    <fragment
        android:id="@+id/user_message"
        android:name="com.example.userlogin.UserMessageFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />
</LinearLayout>